<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        /* Body Styling */
        body {
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .container {
            padding: 20px;
            position: relative;
            border: 3px solid #ffdd00;
            border-radius: 15px;
        }

        .vertical-center {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: fit-content;
            max-height: fit-content;
        }

        div {
        }

        /* Label Styling */
        h3, a {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #ffdd00;
            display: block;
        }
    </style>
</head>
<body>
<div class="vertical-center container">
    <a href="/auth/createLoginToken">Generate Login Token</a><br>
    <a href="/auth/signup">Sign Up</a><br>
    <a href="/auth/login">Log In</a><br>
</div>
</body>
</html>